<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="electronics"
        android:gravity="left"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vehicle "
        android:gravity="left"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="furniture"
        android:gravity="left"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="books"
        android:gravity="left"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="houses"
        android:gravity="left"/>


</LinearLayout>